SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=its.pochta95@mail.ru
SMTP_PASSWORD=0C2bEmEEgFSdgPMWFqEs
#SMTP_USER=viktoriya.baban.03@mail.ru
#SMTP_PASSWORD=iiihGvxRqfqdAuTjrn1f
API_UPL=http://localhost:9523
CLIENT_URL=http://localhost:5173